<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio - Portfolio</title>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#profile">profile</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Projects</a></li>
        <li><a href="#projects">Skills</a></li>
        <li><a href="#hackathons">Hackathons</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>



  <section id="About">
    <h2>About</h2>
    <p>My name is M.Pragadeeswari.I am currently pursuing my study in the department of <br>Computer Science and Business Sustems at PSNA College of Engineering and <br> Technology. I have a great passion towards IT Sector and I also have huge interest<br>in understanding the new concepts.</p>
    </section>

  <section id="skills">
    <h2>Skills</h2>
    Coding skills in C,JAVA,HTML,CSS,Javascript<br>
    Front-End Development
  </section>

  <section id="projects">
    <h2>Projects</h2>
   Bank Management System using JAVA by connecting JDBC<br>
   FIFTY-FIFTY,A Food-Sharing Platform(Website Development)
  </section>

  <section id="hackathons">
    <h2>Hackathons</h2>
    Participated in Smart India Hackathon-2023<br>
    Attended Nebula Nest Hackathon (24 Hours)<br>
    Participated in Hackabot held by UI Path Community

  </section>

  <section id="experience">
    <h2>Experience</h2>
   Created Front-End Development with the help of HTML,CSS,JAVASCRIPT<br>
   Analysing Data<br>
   Debugging Errors and providing a targeted output
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: pragadeeswarim1613@gmail.coms</p>
    <P>Phone Number:1234567890</P>
  </section>

  <section id="PDF Convert">
    <a href="c:\Users\Lenovo\Downloads\portfolio.html" download="c:\Users\Lenovo\Downloads\portfolio.html">Download My Resume</a>
</section>

  <footer>
    <p>&copy; 2024 Pragadeeswari. All rights reserved.</p>
  </footer>

  


</body>
</html>
